#DB credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=hallo

#Server information
SERVER_PORT=1337
JWT_SECRET=secret
STORAGE_PATH=
env=Testing

REDIRECT_URL=http://localhost:8080/home

MOLLIE_API_KEY=xxx
MOLLIE_WEBHOOK_URL=http://localhost:1337

SENDGRID_USER=
SENDGRID_PASS=

RABOBANK_URL=
RABOBANK_CLIENT_ID=
RABOBANK_CLIENT_SECRET=
RABOBANK_CERTIFICATE_KEY_ID=
RABOBANK_PRIVATE_KEY_PATH=
RABOBANK_CERTIFICATE_PATH=