#DB credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=hallo

#Server information
SERVER_PORT=1337
JWT_SECRET=secret

MOLLIE_API_KEY=xxx
MOLLIE_REDIRECT_URL=http://localhost:8080/home
MOLLIE_WEBHOOK_URL=http://localhost:1337

SENDGRID_USERNAME=
SENDGIRD_APIKEY=