apiVersion: apps/v1
kind: Deployment
metadata:
  name: salvemundi.nl
  namespace: salvemundi
spec:
  selector:
    matchLabels:
      app: salvemundi.nl
      tier: backend
  replicas: 1
  template:
    metadata:
      name: salvemundi.nl
      namespace: salvemundi
      labels:
        app: salvemundi.nl
        tier: backend
    spec:
      containers:
      - name: salvemundi.nl
        image: svsalvemundi/salvemundi.nl:{{samu_site_version}}
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: site-service
  namespace: salvemundi
spec:
  type: NodePort
  selector:
    app: salvemundi.nl
    tier: salvemundiSite
  ports:
    - port: 8080
